{
  "name": "io-digital/laravel-sendgrid-driver",
  "type": "library",
  "description": "SendGrid driver for Laravel's mail configuration",
  "keywords": [
    "io-digital",
    "sendgrid",
    "mail",
    "laravel"
  ],
  "homepage": "https://github.com/io-digital/laravel-sendgrid-driver",
  "license": "MIT",
  "authors": [
    {
      "name": "Ian van der Merwe"
    }
  ],
  "require": {
    "illuminate/mail": "~5.1",
    "guzzlehttp/guzzle": "~5.1"
  },
  "require-dev": {
    "illuminate/container": "~5.1.0",
    "illuminate/filesystem": "~5.1.0",
    "phpunit/phpunit": ">=4.0"
  },
  "autoload": {
    "psr-4": {
      "IoDigital\\SendGridDriver\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "IoDigital\\SendGridDriver\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
